<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function obliczKwoteZVAT(kwotaNetto, stawkaVAT) {
            return kwotaNetto + (kwotaNetto * stawkaVAT);
                }

            let kwotaNetto = 100;
            let stawkaVAT = 0.2;

            document.write(obliczKwoteZVAT(kwotaNetto, stawkaVAT));




           
            class Invoice {
                constructor(amount, customerName) {
                    this.amount = amount;
                    this.customerName = customerName;
                }
            }

            class PaymentProcessor {
                processPayment(invoice) {
                    throw new Error("Error");
                }
            }

            class CreditCardPaymentProcessor extends PaymentProcessor {
                processPayment(invoice) {
                    document.write(`Przetwarzanie płatności kartą w wysokości $${invoice.amount} dla ${invoice.customerName}<br>`);
                }
            }

            class EmailService {
                sendEmail(invoice) {
                    document.write(`Wysyłanie e-maila do ${invoice.customerName} na temat faktury.<br>`);
                }
            }

            const invoice = new Invoice(100, "Jan Kowalski");

            const creditCardProcessor = new CreditCardPaymentProcessor();
            creditCardProcessor.processPayment(invoice);

            const emailService = new EmailService();
            emailService.sendEmail(invoice);


            

            class UserProfile {
            constructor(name, email) {
                this.name = name;
                this.email = email;
            }

            updateEmail(newEmail) {
                this.email = newEmail;
                document.write(`Email zaktualizowany na: ${this.email}<br>`);
            }
        }

        const user = new UserProfile("Jan Kowalski", "jan.kowalski.com");
        user.updateEmail("jan1.kowalski.com");

        


            function calculateTotalPrice(price, isMember, category) {
            const discounts = {
                'electronics': isMember ? 0.1 : (price > 1000 ? 0.2 : 0.05),
                'clothing': isMember ? 0.15 : (price > 500 ? 0.1 : 0.05),
                'groceries': price > 100 ? 0.15 : 0
            };

            
            const discount = discounts[category] || 0;

            return price * (1 - discount);
        }




        
            function insertData(id, value) {
                document.getElementById(id).innerText = value;
            }


            insertData('name', 'John');
            insertData('age', '30');










    </script>
</body>
</html>